/* Connect fonts */

@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&family=Rubik&display=swap');

/* Connect fonts */

body {
    padding: 50px 10%;
    margin: 0;
    background-color: #222222;
    font-family: 'Raleway', sans-serif;
    -webkit-tap-highlight-color: none;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header styles */
header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

header .title .logo {
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    color: white;
    text-decoration: none;
}
main {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

/* Main blocks in header */

header .menu {
    position: relative;
    height: 41px;
    display: flex;
    align-items: inherit;
    justify-content: space-around;
    color: rgba(255, 255, 255, 0.7);
    z-index: 2;
}

header .title {
    height: 41px;
    display: flex;
    align-items: center;
}

header .navigation {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap-reverse;
    gap: 10px;
}

.general-settings {
    display: flex;
    align-items: center;
}

header .menu .item {
    position: relative;
    width: 100px;
    height: 41px;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    text-align: center;
    align-items: center;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 18px;
    border-radius: 20px 20px 0px 0px / 24px 24px 0px 0px;
}  

header .menu .item:hover {
    background-color: #000000;
    color: white;
}

header .menu .active-item {
    color: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

header .arrow-down {
    display: flex;
    position: relative;
    height: 100%;
    align-items: center;
    justify-content: center;
}

header .menu .active-item::after {
    content: "";
}

header .menu .item .drop-menu {
    position: absolute;
    width: 100%;
    display: none;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    font-size: 18px;
    border-radius: 0px 0px 20px 20px / 0px 0px 24px 24px;
    z-index: 5;
}

header .menu .item:hover > .drop-menu {
    display: flex;
    background-color: #000000;
}

header .menu .item .drop-menu .element {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 8px 0px 8px 0px;
    color: #FFFFFFB2;
}

header .menu .item .drop-menu .element:hover {
    color: white;
    text-decoration: none;
}

header .lang {
    color: #FFFFFFB2;
    display: flex;
    margin-left: 35px;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    margin-right: 20%;
}

header .lang:hover {
    cursor: pointer;
}

header .lang::before {
    content: "";
    display: inline-block;
    background: url("images/language-icon.png") no-repeat center center;
    margin-right: 10px;
    width: 20px;
    height: 20px;
}

header .navigation .account-block {
    display: none;
    flex-direction: column;
    align-items: center;
    
}

header .navigation .account-block:hover > .account-drop-down {
    position: absolute;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.233);
    border-radius: 10px;
}

header .navigation .account-block .account-block-img {
    width: 45px;
    display: flex;
}

header .navigation .account-block .account-drop-down {
    display: none;
}

header .navigation .account-block .account-drop-down .account-adress {
    color: white;
}

.setings {
    display: flex;
}

.setings .icon{
    width: 30px;
    height: 30px;
    color: #F8F8F8CC;
    cursor: pointer;
    transition: 0.6s;
}

.setings:hover .icon{
    color: #FFFFFF;
    transform: rotate(180deg);
}

/* Header styles end*/

/* Connect wallet button style */

.connect_wallet_button .wallet-icon {
    color: white;
    font-size: 24px;
    font-weight: 800;
    margin-right: 7px;
    transform: skew(20deg);
    transition: inherit;
}

/* Menu for PC version */

.menu .item {
    position: relative;
    width: 100px;
    height: 41px;
    font-family: 'Rubik', sans-serif;
    text-align: center;
    align-items: center;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 18px;
    border-radius: 20px 20px 0px 0px / 24px 24px 0px 0px;
}  

.menu .item:hover {
    background-color: #000000;
    color: white;
}

.menu .active-item {
    color: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.menu .item .arrow-down {
    display: flex;
    position: relative;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.menu .item .arrow-down ion-icon {
    margin-right: 5px;
    transition: 0.6s;
}

.menu .item:hover ion-icon {
    transform: rotate(360deg);
}

.menu .item .drop-menu {
    position: absolute;
    width: 100%;
    display: none;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    font-size: 18px;
    border-radius: 0px 0px 20px 20px / 0px 0px 24px 24px;
}

.menu .item:hover .drop-menu {
    display: flex;
    background-color: #000000;
}

.menu .item .drop-menu .element {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 8px 0px 8px 0px;
    color: #FFFFFFB2;
}

.menu .item .drop-menu .element:hover {
    color: white;
}

/* Menu for mobile version */

.menu-mobile-block .menu {
    position: absolute;
    width: 130px;
    top: 30px;
    display: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: rgba(255, 255, 255, 0.7);
}

.menu-mobile-block .menu .item {
    width: 100%;
    border-radius: 0px;
    background: #000000;
    border-top: none;
    border-bottom: none;
}

.menu-mobile-block .menu .mobile-settings {
    text-align: center;
}

.menu-mobile-block .menu .mobile-settings ion-icon {
    margin-right: 10px;
}

.menu-mobile-block .menu .item .arrow-down {
    padding: 0px 30px;
    justify-content: flex-start;
}

.menu-mobile-block .menu .item .arrow-down ion-icon {
    transition: 0.4s;
}

.menu-mobile-block .menu .item:hover ion-icon {
    transform: rotate(90deg);
}

.menu-mobile-block .menu .item .drop-menu {
    border-radius: 0px;
    width: 100%;
    right: 130px;
    top: 0px;
    border-radius: 20px 0px 20px 20px / 20px 0px 20px 20px;
}

.menu-mobile-block .menu .last {
    border-radius: 0px 0px 20px 20px / 0px 0px 20px 20px;
    display: flex;
    justify-content: center;
}

.menu-mobile-block .menu .last ion-icon {
    transition: 0.4s;
}

.menu-mobile-block .menu .last:hover {
    border-radius: 0px 0px 20px 0px / 0px 0px 20px 0px;
}

.menu-mobile-block .menu .active-item {
    border-radius: 20px 0px 0px 0px / 20px 0px 0px 0px;
}

.menu-mobile-block {
    position: absolute;
    top: 30px;
    left: 90%;
    align-items: center;
    height: 30px;
    display: flex;
    justify-content: flex-end;
    z-index: 3;
}

.menu-mobile {
    display: none;
}

.menu-mobile {
    position: relative;
    border-radius: 10px 10px 0px 0px / 10px 10px 0px 0px;
    padding: 2px 2px 0px 2px;
}

/* Connect wallet button */

.connect_wallet_button {
    width: 220px;
    height: 41px;
    background: linear-gradient(90deg, #4D29CE 3.08%, #FB48F9 100%);
    transform: skew(-20deg);
    border-radius: 4px;
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s linear;
    box-sizing: border-box;
}

.connect_wallet_button:hover {
    border: 2px solid white;
    transform: skew(0deg);
    cursor:pointer;
}

.connect_wallet_button:hover > .text {
    transform: skew(0deg);
}

.connect_wallet_button:hover > .wallet-icon {
    transform: skew(0deg);
}

.connect_wallet_button .text {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: white;
    transform: skew(20deg);
    display: flex;
    align-items: center;
    transition: inherit;
}

/* General styles */


.none {
    display: none;
}

/* Main partition */

/* Other */

.menu-mobile-icon, .settings {
    width: 30px;
    height: 30px;
    color: #F8F8F8CC;
    cursor: pointer;
    transition: 0.6s;
}

.settings {
    margin-left: 35px;
}

.settings:hover, .menu-mobile-icon:hover{ 
    color: #FFFFFF;
    transform: rotate(180deg);
}

.none {
    display: none;
}

.threed-model {
    width: 40%;
    height: 10%;
}

.threed-model img {
    width: 100%;
}

/* Swap window */

.swap {
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    width: 476px;
    height: 564px;
    border-radius: 20px;
    background-color: #000000;
    z-index: 0;
}

.swap-content {
    position: relative;
    height: 92%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px 0px 0px;
}

/* Menu for swap window */

.swap-menu {
    position: relative;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    width: 92%;
}

.swap-menu-options {
    margin-left: 7px;
    position: relative;
    width: 40%; /* 50% with p2p */
    display: flex;
    justify-content: space-between;
}

.swap-menu-options span {
    color: #FFFFFFB2;
    transition: 0.4s;
    cursor: pointer;
}

.swap-menu-options span:hover {
    color: #FFFFFF;
}

.swap-menu-settings {
    position: relative;
    width: 20%;
    display: flex;
    justify-content: space-between;
}

.swap-menu-settings ion-icon {
    color: #F8F8F8CC;
    height: 23px;
    width: 23px;
    transition: 0.6s;
    cursor: pointer;
}

.swap-menu-settings ion-icon:hover {
    color: #FFFFFF;
}

#refresh:hover {
    transform: rotate(360deg);
}

/* Trade blocks */

.swap-trade {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 90%;
    height: 72%;
    margin: 20px 20px 0px 20px;
    align-items: center;
}

.swap-trade p, b {
    color: #FFFFFFB2;
    font-size: 14px;
}

.swap-trade-sell {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 50%;
    background: #222222;
    border-radius: 20px;
    padding: 8px 20px 8px 20px;
    justify-content: space-between;
}

.swap-trade-sell .swap-trade-currency {
    bottom: 21px;
}

.swap-trade-currency {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    bottom: 15px;
}

/* Search for currency */

.currency-choice {
  	display: flex;
  	align-items: center;
    cursor: pointer;
    padding: 0px 5px 0px 0px;
    transition: 0.4s;
    border-radius: 20px;
}

.currency-choice ion-icon {
    position: relative;
    margin-left: 5px;
    color: #FFFFFF;
    transition: 0.4s;
}

.currency-choice img {
    margin-right: 10px;
    margin-left: 5px;
    height: 22px;
    width: 22px;
}

.currency-choice:hover {
    background-color: #3b3b3b;
}

.currency-choice:hover ion-icon {
    transform: rotate(-90deg);
}

/**/

#currency-number-sell {
    position: relative;
    border: none;
    background: none;
    outline: none;
    font-size: 20px;
    text-align: end;
    color: #FFFFFF;
    width: 60%;
}

.numbers {
    font-family: 'Roboto', sans-serif;
}

.swap-trade-sell-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#swap-arrow {
    position: absolute;
    width: 30px;
    height: 30px;
    color: #FFFFFF;
    opacity: 0.5;
    top: 155px;
    transition: 0.6s;
    z-index: 1;
    cursor: pointer;
}

#swap-arrow:hover {
    opacity: 1;
    width: 32px;
    height: 32px;
    transform: rotate(-360deg);

}

.swap-trade-buy {
    position: relative;
    top: 10px;
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 60%;
    border-radius: 20px;
    border: 0.6px solid rgba(255, 255, 255, 0.35);
    padding: 8px 20px 20px 20px;
    justify-content: space-around;
}

.percent-window {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 93%;
    height: 36%;
    padding: 12px 20px 0px 0px;
    border: 0.6px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
}

.percent-window ion-icon {
    position: absolute;
    left: 90px;
    top: 15px;
    color: #F8F8F8CC;
}

.percent-window div {
    margin-left: 20px;
}

.percent-window-main {
    font-size: 16px;
}

#currency-number-buy {
    font-size: 20px;
    text-align: center;
    color: #FFFFFF;
}

.swap-content .connect_wallet_button {
    margin-top: 25px;
}

.button-content {
    transform: skew(30deg);
}

.swap-search {
    display: none;
    position: relative;
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.swap-search ion-icon {
    position: absolute;
    color: #F8F8F8CC;
    transition: 0.4s;
}

.swap-search ion-icon:hover {
    color: #FFFFFF;
}

.swap-search p,b {
    color: #FFFFFFB2;
}

.search-title {
    font-size: 19px;
    margin: 12px 0px 12px 0px;
}

.back-button {
    position: absolute;
    left: 20px;
    top: 20px;
    font-size: 20px;
    cursor: pointer;
}

.search-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 50px;
    border-radius: 20px;
    background: #222222;
}

.search-input input[type='text'] {
    position: relative;
    width: 90%;
    height: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    color: #FFFFFFB2;
    font-family: 'Raleway', sans-serif;
}

.search-input ion-icon {
    position: relative;
    width: 25px;
    height: 25px;
    margin-left: 8px;
    cursor: pointer;
}

.all-coins {
    position: relative;
    width: 90%;
    background: #222222;
    margin: 12px 54px 0px 54px;
    border-radius: 20px;
}

.all-coins ul {
    list-style: none;
    padding: 0;
}

.all-coins ul li{
    position: relative;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 20px;
    color: #FFFFFFB2;
    cursor: pointer;
    transition: 0.4s;
}

.all-coins ul li:hover {
    background: #1b1b1b;
}

.all-coins ul li img{
    width: 40px;
    height: 40px;
    margin: 0px 20px 0px 20px;
}

#error-search {
    display: none;
    justify-content: center;
}

.animation img {
    position: relative;
    height: 100%;
    width: 100%;
    max-width: 476px;
    max-height: 564px;
}

/* Adaptaion */
.blur {
    position: fixed;
    display: none;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #0a0a0a;
    opacity: 0.7;
    z-index: 2;
}

@media screen and (max-width: 1000px) {
    body {
        padding: 25px 10%;
    }
}

@media screen and (max-width: 900px) {
    header .menu {
        display: none;
    }

    .menu-mobile {
        display: block;
        margin-left: 5px;
    }

    header .navigation .general-settings {
        display: none;
    }

    .account-block {
        justify-self: flex-end;
        margin-right: 20px;
    }

    header .navigation {
        justify-content: flex-end;
    } 
    
}

@media screen and (max-width: 420px) {
    body {
        padding: 15px 10%;
    }

    header .menu .item {
        width: 85px;
    }

    .menu-mobile-block {
        top: 20px;
        left: 87%;
    }

    .swap-menu-options {
        width: 50%; /* 70% with p2p */
    }

    .swap-menu-settings {
        width: 30%;
    }

    .swap-trade-sell, .swap-trade-buy {
        width: 80%;
    }

    .swap-menu {
        width: 85%;
    }

    .percent-window {
        padding: 12px 12px 0px 0px;
    }

    header .navigation .general-settings {
        display: none;
    }
    .account-block {
        justify-self: flex-end;
        margin-right: 20px;
    }

    header .navigation {
        justify-content: flex-end;
    }
    
}

@media screen and (max-width: 360px) {
    header .menu .item {
        width: 80px;
    }  
    header .general-settings {
        display: none;
    }
    header .navigation {
        justify-content: flex-end;
    }
    .account-block {
        justify-self: flex-end;
        margin-right: 15px;
    }
}

/* Adaptation end*/